PORT=3000

ROBODOC_MYSQL_HOST=
ROBODOC_MYSQL_PORT=
ROBODOC_MYSQL_USER=
ROBODOC_MYSQL_PASSWORD=
ROBODOC_MYSQL_DB_NAME=

DIGITALOCEAN_ACCESS_KEY_ID=
DIGITALOCEAN_SECRET_ACCESS_KEY=
DIGITALOCEAN_DEFAULT_REGION=
DIGITALOCEAN_BUCKET=
DIGITALOCEAN_FOLDER=
DIGITALOCEAN_CDN=
DIGITALOCEAN_VISIBILITY=